<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%TestConfig}" field="testConfig">
        <input type="file" name="testConfigFile" jsonAware="yes"/>
    </f:entry>
    <f:entry title="${%ProjectConfig}" field="projectConfig">
        <input type="file" name="projectConfigFile" jsonAware="yes"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%French}" field="useFrench"
                 description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
